# resty.net

./: LICENSE  README.md  resty.sln
CST.Middleware.Headers/: MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
CST.Middleware.Headers/Constants/: FrameOptionsConstants.cs  PoweredByConstants.cs  StrictTransportSecurityConstants.cs
CST.NETCore.Headers/: CST.NETCore.Headers.csproj  SecurityHeadersBuilder.cs  SecurityHeadersPolicy.cs
CST.NETCore.Headers/Constants/: ContentTypeOptionsConstants.cs  XssProtectionConstants.cs
resty/: .gitignore  Program.cs  README.md  Startup.cs  authors.json  resty.csproj
resty/Middleware/Headers/: MiddlewareExtensions.cs  SecurityHeadersBuilder.cs  SecurityHeadersMiddleware.cs  SecurityHeadersPolicy.cs
resty/Middleware/Headers/Constants/: ContentTypeOptionsConstants.cs  FrameOptionsConstants.cs  PoweredByConstants.cs  StrictTransportSecurityConstants.cs  XssProtectionConstants.cs
resty/Middleware/Serilog/: SerilogMiddleware.cs  SerilogMiddlewareExtensions.cs
resty/Middleware/Store/: StoreMiddleware.cs  StoreMiddlewareExtensions.cs
resty/Properties/: launchSettings.json
resty/Services/ScheduleService/: CacheWriteTask.cs  QuoteOfTheDayTask.cs
resty/tests/: testdata.json
resty/wwwroot/: index.html
